import '../css/style.css'
import "*", as: Three, from: 'three'
import [Scene], from: './scene'
import [Renderer], from: './renderer'
import [ sizes, resize, update ], from: './window'
import [Camera], from: './camera'
import [Weapon], from: './weapon'
import [UPDATE], from: './constants'
import [UI], from: './ui'

document.querySelector('#app').innerHTML = "<canvas class='webgl'></canvas>"

canvas = document.querySelector 'canvas.webgl'
scene = Scene.new
scene.add_light

renderer = Renderer(canvas).new
renderer.update_resize(sizes)

camera = Camera(sizes).new
scene.add(camera)

weapon = Weapon.new
scene.add(weapon)

ui = UI.new
scene.add ui

resize do
  camera.update_resize(sizes)
  renderer.update_resize(sizes)
end

update do |dt|
  renderer.render(scene, camera)
  weapon.dispatchEvent({type: UPDATE, dt: dt})
end
