import "*", as: Three, from: 'three'

export class Renderer < Three.WebGLRenderer
  def initialize canvas
    settings = {
      canvas: canvas,
      antialias: true,
      physicallyCorrectLights: true,
      outputEncoding: Three.sRGBEncoding,
      toneMappingExposure: 4.867,
      toneMapping: Three.ACESFilmicToneMapping
    }

    super settings
    this.physicallyCorrectLights = settings.physicallyCorrectLights
    this.outputEncoding = settings.outputEncoding
    this.toneMappingExposure = settings.toneMappingExposure
    this.toneMapping = settings.toneMapping
  end

  def update_resize sizes
    this.setSize(sizes.width, sizes.height)
    this.setPixelRatio Math.min( window.devicePixelRatio, 2)
  end
end